{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 1-01, Centroid: (280.19787, -548.78672)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 1-02, Centroid: (280.45024, -444.50721)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 1-05, Centroid: (181.69915, -555.21969)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 1-06, Centroid: (181.69915, -438.03821)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 1-07, Centroid: (115.68741, -555.21969)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 1-08, Centroid: (115.68741, -438.03821)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 1-09, Centroid: (51.65685, -555.21969)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 1-11, Centroid: (-10.39254, -555.21969)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 1-13, Centroid: (-90.84378, -523.94423)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 1-17, Centroid: (-90.84378, -415.92428)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 1-19, Centroid: (-90.84378, -350.28133)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 1-20, Centroid: (28.47626, -347.79857)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 1-21, Centroid: (-90.84378, -288.7469)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 1-22, Centroid: (28.47626, -277.4732)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 1-23, Centroid: (-90.84378, -229.71783)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 1-24, Centroid: (28.47626, -214.42657)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 1-25, Centroid: (-90.84378, -166.69403)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 1-26, Centroid: (28.47626, -159.7765)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 1-28, Centroid: (36.61881, -90.49508)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 1-32, Centroid: (36.61881, 90.49508)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 1-33, Centroid: (-90.84378, 169.36448)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 1-34, Centroid: (28.47626, 168.2291)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 1-35, Centroid: (-90.84378, 230.46285)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 1-36, Centroid: (28.47626, 230.08439)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 1-37, Centroid: (-90.84378, 293.20294)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 1-38, Centroid: (28.47626, 293.20294)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 1-39, Centroid: (-90.84378, 357.58475)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 1-40, Centroid: (28.47626, 357.58475)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 1-41, Centroid: (-90.84378, 422.06742)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 1-43, Centroid: (-90.84378, 526.20671)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 1-47, Centroid: (-12.79471, 556.20215)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 1-50, Centroid: (114.60555, 441.44221)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 1-51, Centroid: (120.08589, 556.20215)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 1-52, Centroid: (178.92323, 441.44221)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 1-53, Centroid: (178.92323, 556.20215)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 1-54, Centroid: (278.39682, 446.84894)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 1-55, Centroid: (278.39467, 550.79568)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: Entrance, Centroid: (99.62843, 367.48621)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: Entrance, Centroid: (99.5887, -368.06519)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: Elevator, Centroid: (-63.13598, 87.10529)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: Hallway, Centroid: (22.48921, 9.19454)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: Stairs, Centroid: (61.17551, -425.13146)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: Stairs, Centroid: (-90.84378, -95.4769)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: Stairs, Centroid: (61.05527, 428.94321)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: Washroom Men, Centroid: (8.12344, -461.04575)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: Washroom Men, Centroid: (8.12344, 462.48921)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: Washroom Women, Centroid: (8.12344, -411.85015)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: Washroom Women, Centroid: (8.12344, 411.29014)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: None, Centroid: None}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: a, Centroid: (-90.84378, 53.30182)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: b, Centroid: (-256.23358, 67.4943)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: c, Centroid: (28.47626, 0.0)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: d, Centroid: (54.75366, 570.33566)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: 4-01, Centroid: (205.78494, -554.72074)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: 4-02, Centroid: (205.78494, -441.34654)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: 4-03, Centroid: (140.29946, -554.72074)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: 4-04, Centroid: (140.29946, -441.34654)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: 4-05, Centroid: (77.12715, -554.72074)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: 4-06, Centroid: (77.12715, -441.34654)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: 4-07, Centroid: (19.80205, -554.72074)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: 4-08, Centroid: (19.80205, -441.34654)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: 4-09, Centroid: (-41.53653, -554.72074)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: 4-11, Centroid: (-111.86643, -554.72074)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: 4-13, Centroid: (-193.14048, -554.72074)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: 4-15, Centroid: (-198.70042, -477.4399)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: 4-17, Centroid: (-193.14048, -415.37921)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: 4-18, Centroid: (-72.75498, -344.78708)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: 4-19, Centroid: (-193.14048, -350.71153)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: 4-20, Centroid: (-72.75498, -288.26647)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: 4-21, Centroid: (-193.14048, -288.26647)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: 4-22, Centroid: (-72.75498, -228.47619)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: 4-23, Centroid: (-193.14048, -228.47619)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: 4-24, Centroid: (-72.75498, -167.64959)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: 4-25, Centroid: (-193.14048, -37.16127)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: 4-30, Centroid: (-66.93111, 0.0)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: 4-32, Centroid: (-72.75498, 168.34803)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: 4-34, Centroid: (-72.75498, 230.93886)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: 4-36, Centroid: (-72.75498, 290.95359)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: 4-37, Centroid: (-193.14048, 261.38441)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: 4-38, Centroid: (-72.75498, 345.70995)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: 4-41, Centroid: (-193.14048, 417.94733)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: 4-43, Centroid: (-193.14048, 481.54107)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: 4-45, Centroid: (-182.7509, 554.20839)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: 4-47, Centroid: (-97.39888, 554.20839)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: 4-50, Centroid: (21.59608, 440.39376)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: 4-52, Centroid: (144.40666, 496.36136)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: Building Outline, Centroid: (-62.83412, 0.0)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: Elevator, Centroid: (-168.50013, 86.89388)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: Hallway, Centroid: (-93.48645, -73.22466)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: Stairs, Centroid: (-193.14048, -98.20594)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: Stairs, Centroid: (-40.75921, 429.53724)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: Stairs, Centroid: (-42.73194, -430.35957)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: Washroom Men, Centroid: (-94.75436, -456.61508)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: Washroom Men, Centroid: (-92.78111, 455.18593)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: Washroom Women, Centroid: (-94.75436, -399.74687)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: Washroom Women, Centroid: (-92.78111, 399.27048)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: None, Centroid: None}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: a, Centroid: (15.75207, 554.20839)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: b, Centroid: (-43.30258, 554.20839)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: c, Centroid: (-200.10247, 80.44421)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 4, Room: d, Centroid: (-193.14048, 6.29137)}
