{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 101, Centroid: (280.19787, -548.78672)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 102, Centroid: (280.45024, -444.50721)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 105, Centroid: (181.69915, -555.21969)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 106, Centroid: (181.69915, -438.03821)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 107, Centroid: (115.68741, -555.21969)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 108, Centroid: (115.68741, -438.03821)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 109, Centroid: (51.65685, -555.21969)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 111, Centroid: (-10.39254, -555.21969)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 113, Centroid: (-90.84378, -523.94423)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 117, Centroid: (-90.84378, -415.92428)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 119, Centroid: (-90.84378, -350.28133)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 120, Centroid: (28.47626, -347.79857)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 121, Centroid: (-90.84378, -288.7469)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 122, Centroid: (28.47626, -277.4732)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 123, Centroid: (-90.84378, -229.71783)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 124, Centroid: (28.47626, -214.42657)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 125, Centroid: (-90.84378, -166.69403)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 126, Centroid: (28.47626, -159.7765)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 128, Centroid: (36.61881, -90.49508)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 132, Centroid: (36.61881, 90.49508)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 133, Centroid: (-90.84378, 169.36448)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 134, Centroid: (28.47626, 168.2291)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 135, Centroid: (-90.84378, 230.46285)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 136, Centroid: (28.47626, 230.08439)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 137, Centroid: (-90.84378, 293.20294)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 138, Centroid: (28.47626, 293.20294)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 139, Centroid: (-90.84378, 357.58475)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 140, Centroid: (28.47626, 357.58475)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 141, Centroid: (-90.84378, 422.06742)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 143, Centroid: (-90.84378, 526.20671)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 147, Centroid: (-12.79471, 556.20215)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 150, Centroid: (114.60555, 441.44221)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 151, Centroid: (120.08589, 556.20215)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 152, Centroid: (178.92323, 441.44221)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 153, Centroid: (178.92323, 556.20215)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 154, Centroid: (278.39682, 446.84894)} door_info: 154: (298.0455140629749, 538.1972665022652), 155: (304.93856295765454, 455.0211431731308) | 154: (267.25656233340584, 549.6856813267311), 155: (267.71609892638446, 481.6742655658921)
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: 155, Centroid: (278.39467, 550.79568)} door_info: 155: (298.0455140629749, 538.1972665022652), 154: (304.93856295765454, 455.0211431731308) | 155: (267.25656233340584, 549.6856813267311), 154: (267.71609892638446, 481.6742655658921)
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: Entrance, Centroid: (99.62843, 367.48621)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: Entrance, Centroid: (99.5887, -368.06519)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: Elevator, Centroid: (-63.13598, 87.10529)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: Hallway, Centroid: (22.48921, 9.19454)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: Stairs, Centroid: (61.17551, -425.13146)} door_info: Stairs: (-90.33644336898647, -116.55075969611573), X: (-95.683819459906, -202.5949022500027)
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: Stairs, Centroid: (-90.84378, -95.4769)} door_info: Stairs: (-90.33644336898647, -116.55075969611573), X: (-95.683819459906, -202.5949022500027)
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: Stairs, Centroid: (61.05527, 428.94321)} door_info: Stairs: (-90.33644336898647, -116.55075969611573), X: (-95.683819459906, -202.5949022500027)
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: Washroom Men, Centroid: (8.12344, -461.04575)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: Washroom Men, Centroid: (8.12344, 462.48921)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: Washroom Women, Centroid: (8.12344, -411.85015)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: Washroom Women, Centroid: (8.12344, 411.29014)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: X, Centroid: (-90.84378, 53.30182)} door_info: X: (-90.33644336898647, -116.55075969611573), Stairs: (-95.683819459906, -202.5949022500027)
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: X, Centroid: (-256.23358, 67.4943)} door_info: X: (-90.33644336898647, -116.55075969611573), Stairs: (-95.683819459906, -202.5949022500027)
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: X, Centroid: (28.47626, 0.0)} door_info: X: (-90.33644336898647, -116.55075969611573), Stairs: (-95.683819459906, -202.5949022500027)
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: X, Centroid: (54.75366, 570.33566)} door_info: X: (-90.33644336898647, -116.55075969611573), Stairs: (-95.683819459906, -202.5949022500027)
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 1, Room: None, Centroid: None}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: 301, Centroid: (204.42463, -548.33921)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: 302, Centroid: (204.42463, -432.96916)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: 303, Centroid: (139.99673, -548.33921)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: 304, Centroid: (139.99673, -432.96916)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: 305, Centroid: (78.33728, -548.33921)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: 306, Centroid: (78.33728, -432.96916)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: 307, Centroid: (15.06053, -548.33921)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: 308, Centroid: (19.9546, -432.96916)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: 309, Centroid: (-46.84803, -548.33921)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: 311, Centroid: (-113.12477, -548.33921)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: 313, Centroid: (-193.98139, -548.33921)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: 315, Centroid: (-197.31633, -472.34815)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: 317, Centroid: (-193.98139, -409.66243)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: 319, Centroid: (-193.98139, -345.83907)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: 320, Centroid: (-72.35232, -345.83907)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: 321, Centroid: (-193.98139, -283.83027)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: 322, Centroid: (-72.35232, -283.83027)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: 323, Centroid: (-193.98139, -222.59947)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: 324, Centroid: (-72.35232, -222.59947)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: 328, Centroid: (-64.25513, -85.1237)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: 329, Centroid: (-193.98139, 8.72362)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: 332, Centroid: (-72.35232, 4.92116)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: 334, Centroid: (-64.25513, 94.96601)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: 335, Centroid: (-193.98139, 174.7066)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: 336, Centroid: (-72.35232, 174.7066)} door_info: 336: (-71.18256503303763, 228.25734833266452), 338: (-59.77741900515457, 188.48555705594407)
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: 337, Centroid: (-193.98139, 237.84249)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: 338, Centroid: (-72.35232, 237.84249)} door_info: 338: (-71.18256503303763, 228.25734833266452), 336: (-59.77741900515457, 188.48555705594407)
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: 339, Centroid: (-193.98139, 297.7726)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: 340, Centroid: (-72.35232, 297.89773)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: 341, Centroid: (-193.98139, 357.69521)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: 342, Centroid: (-71.76134, 358.17431)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: 343, Centroid: (-193.98139, 422.19796)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: 345, Centroid: (-197.84033, 488.80995)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: 347, Centroid: (-193.98139, 562.91114)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: 349, Centroid: (-115.57484, 562.91114)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: 351, Centroid: (-49.2981, 562.91114)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: 352, Centroid: (15.10143, 446.05244)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: 353, Centroid: (15.10143, 562.91114)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: 354, Centroid: (78.22984, 446.05244)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: 355, Centroid: (78.22984, 562.91114)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: 356, Centroid: (140.30268, 446.05244)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: 357, Centroid: (140.30268, 562.91114)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: 358, Centroid: (204.87892, 446.05244)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: 359, Centroid: (204.87892, 562.91114)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: Building Outline, Centroid: (-62.83412, 4.92116)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: Elevator, Centroid: (-170.11946, 99.82059)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: Hallway, Centroid: (-67.98434, 5.65044)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: Stairs, Centroid: (-193.98139, -89.49097)} door_info: Stairs: (-90.33644336898647, -116.55075969611573), X: (-95.683819459906, -202.5949022500027)
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: Stairs, Centroid: (-42.68691, -429.25789)} door_info: Stairs: (-90.33644336898647, -116.55075969611573), X: (-95.683819459906, -202.5949022500027)
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: Stairs, Centroid: (-47.69526, 441.08013)} door_info: Stairs: (-90.33644336898647, -116.55075969611573), X: (-95.683819459906, -202.5949022500027)
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: Washroom Men, Centroid: (-94.76914, -455.56453)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: Washroom Men, Centroid: (-95.8039, 414.46558)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: Washroom Women, Centroid: (-95.8039, 468.08369)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: Washroom Women, Centroid: (-94.76914, -403.43906)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: X, Centroid: (-193.98139, 105.53975)} door_info: X: (-90.33644336898647, -116.55075969611573), Stairs: (-95.683819459906, -202.5949022500027)
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: X, Centroid: (-72.35232, -161.76871)} door_info: X: (-90.33644336898647, -116.55075969611573), Stairs: (-95.683819459906, -202.5949022500027)
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 3, Room: None, Centroid: None}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 2, Room: 200, Centroid: (321.27967, -528.044)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 2, Room: 201, Centroid: (252.19714, -589.56763)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 2, Room: 202, Centroid: (252.19714, -466.18376)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 2, Room: 203, Centroid: (188.87943, -589.56763)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 2, Room: 204, Centroid: (188.87943, -466.18376)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 2, Room: 205, Centroid: (123.80392, -589.56763)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 2, Room: 206, Centroid: (127.96322, -466.18376)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 2, Room: 207, Centroid: (53.52197, -589.56763)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 2, Room: 209, Centroid: (-18.01983, -589.56763)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 2, Room: 211, Centroid: (-101.51732, -556.07568)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 2, Room: 215, Centroid: (-101.51732, -443.88723)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 2, Room: 217, Centroid: (-101.51732, -373.48415)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 2, Room: 218, Centroid: (26.23349, -365.99728)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 2, Room: 219, Centroid: (-101.51732, -307.02754)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 2, Room: 220, Centroid: (26.23349, -281.58878)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 2, Room: 227, Centroid: (-270.94009, 64.97799)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 2, Room: 231, Centroid: (-101.51732, 177.75101)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 2, Room: 233, Centroid: (-101.51732, 242.99662)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 2, Room: 235, Centroid: (-101.51732, 306.74836)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 2, Room: 237, Centroid: (-101.51732, 372.10326)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 2, Room: 241, Centroid: (-101.51732, 438.73593)} door_info: 241: (-119.76877169978427, 503.4343469247811), 243: (-99.6921755450216, 437.12074144389834)
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 2, Room: 243, Centroid: (-101.51732, 504.40883)} door_info: 243: (-119.76877169978427, 503.4343469247811), 241: (-99.6921755450216, 437.12074144389834)
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 2, Room: 252, Centroid: (198.40073, 537.01565)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 2, Room: Building Outline, Centroid: (-3.62015, 8.59929)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 2, Room: Entrance, Centroid: (71.39241, -0.69446)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 2, Room: Entrance, Centroid: (-152.0258, -181.57335)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 2, Room: Elevator, Centroid: (-74.00884, 96.57832)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 2, Room: Hallway, Centroid: (1.26689, 17.82941)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 2, Room: Stairs, Centroid: (-101.51732, -105.60422)} door_info: Stairs: (-90.33644336898647, -116.55075969611573), X: (-95.683819459906, -202.5949022500027)
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 2, Room: Stairs, Centroid: (59.33067, 455.74108)} door_info: Stairs: (-90.33644336898647, -116.55075969611573), X: (-95.683819459906, -202.5949022500027)
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 2, Room: Stairs, Centroid: (26.23349, -0.69446)} door_info: Stairs: (-90.33644336898647, -116.55075969611573), X: (-95.683819459906, -202.5949022500027)
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 2, Room: Stairs, Centroid: (55.40918, -458.3688)} door_info: Stairs: (-90.33644336898647, -116.55075969611573), X: (-95.683819459906, -202.5949022500027)
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 2, Room: AllGender Washroom, Centroid: (2.92144, 483.03168)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 2, Room: Washroom Men, Centroid: (-1.02992, -487.31686)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 2, Room: Washroom Women, Centroid: (-1.02992, -424.91359)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 2, Room: 224, Centroid: (26.23349, -185.11682)}
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 2, Room: X, Centroid: (-101.51732, 102.46473)} door_info: X: (-90.33644336898647, -116.55075969611573), Stairs: (-95.683819459906, -202.5949022500027)
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 2, Room: X, Centroid: (-101.51732, -210.55558)} door_info: X: (-90.33644336898647, -116.55075969611573), Stairs: (-95.683819459906, -202.5949022500027)
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 2, Room: X, Centroid: (-83.46662, 587.29317)} door_info: X: (-90.33644336898647, -116.55075969611573), Stairs: (-95.683819459906, -202.5949022500027)
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 2, Room: X, Centroid: (2.92144, 423.4852)} door_info: X: (-90.33644336898647, -116.55075969611573), Stairs: (-95.683819459906, -202.5949022500027)
{Building: Athabasca Hall, Campus: North Campus, Floor: Level 2, Room: None, Centroid: None}
